.page {
  height: 100%;
}

.page__body {
  position: relative;
  min-width: 320px;
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.page__container {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 768px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    background-color: #e7e5e5;
  }

  .page__container {
    width: 1200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}
