//Конпка и ее состояния

.page-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 12;
  display: block;
  width: 68px;
  height: 56px;
  padding: 0;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.page-nav--closed .page-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 25px;
  width: 22.9px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 9px 0 0 @blue, 0 18px 0 0 @blue;
}

.page-nav--photo.page-nav--closed .page-nav__toggle::before {
  content: "";
  top: 17px;
}

.page-nav--form.page-nav--closed .page-nav__toggle::before {
  content: "";
  top: 16px;
}

.page-nav--closed .page-nav__toggle:hover::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.6), 0 18px 0 0 rgba(129, 179, 210, 0.6);
}

.page-nav--closed .page-nav__toggle:active::before {
  background-color: rgba(129, 179, 210, 0.3);
  box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.3), 0 18px 0 0 rgba(129, 179, 210, 0.3);
}

.page-nav--opened .page-nav__toggle {
  top: 0;
  right: 0;
  background-color: @blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 24px;
    width: 26px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(250, 250, 250, 0.6);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(250, 250, 250, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .page-nav--nojs .page-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-nav__toggle {
    display: none;
  }
}
