.copyright__link {
  position: relative;
  padding: 6.55px 38px;
  padding-left: 0;
  .font(14px, 21px, 400);
  color: @color-title;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}

.htmlacademy-icon {
  position: absolute;
  top: -1px;
  left: 102px;
  width: 27px;
  height: 35px;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 3px;
    padding-bottom: 2px;
  }

  .htmlacademy-icon {
    position: absolute;
    top: -2px;
    left: 100px;
    width: 27px;
    height: 35px;
  }
}
