.feedback__form {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
}

//feedback-personal-data
.feedback-personal-data {
  padding-top: 25px;
  padding-bottom: 29px;
}

.feedback-personal-data__list {
  .list-style();
}

//feedback-contacts
.feedback-contacts {
  padding-top: 20px;
  padding-bottom: 20px;
}

.feedback-contacts__list {
  .list-style();
}

.feedback-contacts__item {
  position: relative;

  &::before {
    position: absolute;
    top: 21px;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    content: "";
  }
}

.feedback-contacts__phone-icon {
  position: absolute;
  top: 40px;
  right: 20px;
}

.feedback-contacts__mail-icon {
  position: absolute;
  top: 43px;
  right: 21px;
}

//feedback-impression
.feedback-impression {
  padding-top: 24px;
  padding-bottom: 24px;
}

.feedback-impression__list {
  display: grid;
  gap: 16px;
  .list-style();
}

//feedback-visited
.feedback-visited {
  padding-top: 24px;
  padding-bottom: 24px;
}

.feedback-visited__list {
  display: grid;
  gap: 16px;
  .list-style();
}

//feedback__title
.feedback__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;

  &::before {
    position: absolute;
    top: -27px;
    left: -20px;
    width: 320px;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    content: "";
  }
}

//feedback__label
.feedback__label {
  .font(14px, 21px, 400);
  padding-left: 16px;
  color: @color-description;
  text-transform: uppercase;
}

//feedback__input
.feedback__input {
  padding: 16px 66px 16px 16px;
  margin-bottom: 16px;
  width: 280px;
  font-family: inherit;
  .font(18px, 26px, 700);
  color: @color-title;
  background-color: @lightgrey;
  border: none;
  box-sizing: border-box;

  &:placeholder-shown {
    color: @color-placeholder;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    color: #000000;
  }
}

//feedback-emotions-wrapper
.feedback-emotions-wrapper {
  padding-top: 24px;
}

.feedback-emotions-wrapper__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
  margin-left: 34px;

  &::before {
    position: absolute;
    top: -27px;
    left: -54px;
    width: 320px;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    content: "";
  }
}

.feedback-emotions-wrapper__textarea {
  resize: none;
  display: block;
  padding: 16px;
  margin-top: 20px;
  margin-bottom: 56px;
  width: 100%;
  height: 150px;
  font-family: inherit;
  .font(18px, 26px, 700);
  color: @color-placeholder;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;

  &:placeholder-shown {
    color: @color-placeholder;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    color: #000000;
  }
}

// feedback__button
.feedback__button-container {
  display: flex;
  flex-direction: column;
}

.feedback__button {
  .font(21px, 26px, 700);
  margin-bottom: 2px;
  width: 100%;
  font-family: inherit;
  color: #ffffff;
  text-transform: uppercase;
  padding: 16px 49px;
  background-color: #81b3d2;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

//feedback__required
.feedback__required {
  .font(12px, 21px, 400);
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .feedback__form {
    grid-template-columns: 324px 324px;
    row-gap: 46px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  //feedback-personal-data
  .feedback-personal-data {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;

    &::before {
      position: absolute;
      top: 0;
      left: 323px;
      width: 1px;
      height: 338px;
      border-left: 1px solid #dbdbdb;
      content: "";
    }
  }

  .feedback-personal-data__list {
    padding-right: 44px;
  }

  //feedback-contacts
  .feedback-contacts {
    padding-top: 0;
    padding-bottom: 0;
  }

  .feedback-contacts__list {
    padding-left: 44px;
  }

  //feedback-impression
  .feedback-impression {
    grid-column: 1/-1;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feedback-impression__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    padding-left: 36px;
    padding-right: 36px;
  }

  //feedback-visited
  .feedback-visited {
    grid-column: 1/-1;
    padding-top: 2px;
    padding-bottom: 0;
  }

  .feedback-visited__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 16px;
    padding-left: 84px;
    padding-right: 84px;
  }

  //feedback__title
  .feedback__title {
    margin-bottom: 28px;
    .font(21px, 26px, 700);
  }

  .feedback-personal-data .feedback__title {
    &::before {
      display: none;
    }
  }

  .feedback-contacts .feedback__title {
    &::before {
      display: none;
    }
  }

  .feedback-impression .feedback__title {
    &::before {
      top: 12px;
      left: 0;
      width: 123px;
      border-bottom: 1px solid #dbdbdb;
    }

    &::after {
      position: absolute;
      top: 12px;
      left: 525px;
      width: 123px;
      height: 1px;
      border-bottom: 1px solid #dbdbdb;
      content: "";
    }
  }

  .feedback-visited .feedback__title {
    &::before {
      top: 25px;
      left: 0;
      width: 123px;
      border-bottom: 1px solid #dbdbdb;
    }

    &::after {
      position: absolute;
      top: 25px;
      left: 525px;
      width: 123px;
      height: 1px;
      border-bottom: 1px solid #dbdbdb;
      content: "";
    }
  }

  //feedback-emotions-wrapper
  .feedback-emotions-wrapper {
    grid-column: 1/-1;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feedback-emotions-wrapper__textarea {
    height: 160px;
    margin-top: 28px;
    margin-bottom: 46px;
  }

  .feedback-emotions-wrapper__title {
    .font(21px, 26px, 700);
    margin-left: 199px;
    margin-top: -1px;

    &::before {
      top: 10px;
      left: -198px;
      width: 123px;
      border-bottom: 1px solid #dbdbdb;
    }

    &::after {
      position: absolute;
      top: 10px;
      left: 326px;
      width: 123px;
      height: 1px;
      border-bottom: 1px solid #dbdbdb;
      content: "";
    }
  }

  //feedback__button
  .feedback__button-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .feedback__button {
    padding: 16px 71px;
    width: 324px;
  }

  //feedback__required
  .feedback__required {
    .font(14px, 21px, 400);
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__form {
    grid-template-columns: 494px 466px;
    row-gap: 56px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 40px;
  }

  //feedback-personal-data
  .feedback-personal-data {
    &::before {
      left: 493px;
    }
  }

  //feedback-contacts
  .feedback-contacts__list {
    padding-left: 64px;
  }

  .feedback-contacts__phone-icon {
    top: 42px;
    right: 20px;
  }

  .feedback-contacts__mail-icon {
    top: 45px;
    right: 21px;
  }

  //feedback-impression
  .feedback-impression__list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 52px;
    padding-right: 42px;
  }

  //feedback-visited
  .feedback-visited__list {
    grid-template-columns: 172px 170px 153px 184px;
    column-gap: 64px;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 44.5px;
    padding-right: 44.5px;
  }

  //feedback__title
  .feedback__title {
    margin-bottom: 28px;
  }

  .feedback-impression .feedback__title {
    &::before {
      top: 12px;
      left: 0;
      width: 280px;
    }

    &::after {
      top: 12px;
      left: 680px;
      width: 280px;
    }
  }

  .feedback-visited .feedback__title {
    &::before {
      top: 23px;
      left: 0;
      width: 280px;
    }

    &::after {
      top: 23px;
      left: 680px;
      width: 280px;
    }
  }

  //feedback__input
  .feedback-personal-data__list .feedback__input {
    width: 430px;
  }

  .feedback-contacts__list .feedback__input {
    width: 402px;
  }

  //feedback-emotions-wrapper
  .feedback-emotions-wrapper {
    padding-left: 96px;
    padding-right: 96px;
  }

  .feedback-emotions-wrapper__title {
    margin-left: 260px;

    &::before {
      top: 12px;
      left: -355px;
      width: 280px;
    }

    &::after {
      top: 12px;
      left: 325px;
      width: 280px;
    }
  }

  .feedback-emotions-wrapper__textarea {
    margin-bottom: 48px;
  }

  // feedback__button
  .feedback__button {
    padding: 16px 101px;
    width: 384px;
  }
}
