.map-responsive {
  margin-bottom: 10px;
  overflow: hidden;
}

.map-responsive iframe {
  width: 100%;
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .map-responsive {
    margin-bottom: 0;
  }
}
