.modal-container-error {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-error {
  position: relative;
  width: 320px;
  margin: auto;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-error__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 42px 35px;
}

.modal-error__title {
  .font(18px, 26px, 700);
  .margin(0px, 24px);
  color: @color-title;
  text-transform: uppercase;
  text-align: center;
}

.modal-error__title br {
  display: none;
}

.modal-error__description {
  .margin(0px, 28px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-transform: uppercase;
  text-align: center;
}

.modal-error__button {
  width: 180px;
  padding: 18px 64px 14px;
  font-family: inherit;
  .font(18px, 26px, 700);
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  background-color: @blue;
  box-sizing: border-box;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}


@media (min-width: @tablet-width) {
  .modal-error {
    width: 400px;
  }

  .modal-error__content {
    padding: 50px 46px 48px;
  }

  .modal-error__title {
    .margin(0px, 24px);
    .font(30px, 40px, 700);
  }

  .modal-error__description {
    .margin(0px, 45px);
  }

  .modal-error__title br {
    display: inline;
  }

  .modal-error__button {
    width: 272px;
    padding: 18.5px 108px 13.5px;
    .font(21px, 26px, 700);
  }
}

@media (min-width: @desktop-width) {
  .modal-error__content {
    padding: 48px 46px 48px;
  }

  .modal-error__title {
    .font(30px, 40px, 700);
  }
}

.modal-container-error--close {
  display: none;
}
