.page-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 56px;
}

.page-nav__list {
  .list-style();
}

.page-nav__link {
  display: block;
  padding-left: 68px;
  padding-right: 68px;
  padding-top: 18px;
  padding-bottom: 12px;
  .font(18px, 26px, 700);
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @blue;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.page-nav__container {
  position: relative;

  &::before {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    content: "";
  }
}

.page-nav--closed .page-nav__container::before {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .page-nav--closed .page-nav__item {
    display: none;
  }

  .page-nav--opened .page-nav__container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
  }

  .page-nav--nojs {
    position: static;
  }

  .page-nav--nojs .page-nav__container {
    position: static;
  }

  .page-nav--nojs .page-nav__item {
    display: block;
  }

  .page-nav--nojs .page-nav__link {
    padding-left: 68px;
    padding-right: 68px;
    padding-top: 18px;
    padding-bottom: 12px;
  }
}


@media (min-width: @tablet-width) {
  .page-nav {
    position: relative;
    background-color: #ffffff;
  }

  .page-nav__container {
    margin: 0 0;

    &::before {
      display: none;
    }
  }

  .page-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #ffffff;
  }

  .page-nav__item:nth-child(3) {
    grid-column: 4/5;
  }

  .page-nav__item:nth-child(4) {
    grid-column: 5/6;
  }

  .page-nav__link {
    padding: 0;
    padding-top: 18px;
    padding-bottom: 17px;
    min-width: 153px;
    .font(14px, 21px, 700);
    color: #000000;
    background-color: #ffffff;
    box-shadow: none;

    &--current {
      color: #766357;
    }

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-nav__container {
    width: 1200px;
  }

  .page-nav__link {
    min-width: 240px;
  }
}
