.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 56px;
  background-color: #ffffff;
}

.page-header__logo {
  margin: 0 auto;
  z-index: 1;
}

.page-header__logo-image {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: block;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 291px;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    top: 0;
    left: 507px;
  }
}
