.photo {
  padding-left: 20px;
  padding-right: 20px;
}

.photo__list {
  .list-style();
  display: grid;
  row-gap: 50px;
  box-sizing: border-box;
}

.photo__link {
  text-decoration: none;
}

.photo__item {
  position: relative;
}

.photo__item::before {
  position: absolute;
  top: -25px;
  left: -20px;
  min-width: 320px;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  content: "";
}

.photo__item:last-child::after {
  position: absolute;
  bottom: -26px;
  left: -20px;
  min-width: 320px;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  content: "";
}

.photo__image {
  display: block;
}

.photo__text-wrapper {
  padding-top: 15px;
}

.photo__text-container {
  padding-bottom: 17px;
}

.photo__title {
  .margin(0px, 0px);
  .font(14px, 21px, 700);
  color: @color-title;
  text-transform: uppercase;
}

.photo__author {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
}

.photo__like {
  position: relative;
  padding-left: 37px;
  .margin(0px, 0px);
  .font(14px, 21px, 700);
  color: @color-title;
}

.photo__like-icon {
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 23px;
  height: 21px;
}


@media (min-width: @tablet-width) {
  .photo {
    padding-left: 60px;
    padding-right: 60px;
  }

  .photo__list {
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
  }

  .photo__item:first-child {
    grid-column: 1/-1;
  }

  .photo__item {
    background-color: @lightgrey;
  }

  .photo__item::before {
    display: none;
  }

  .photo__item:last-child::after {
    display: none;
  }

  .photo__image {
    width: 100%;
    height: 267px;
  }

  .photo__item:first-child .photo__image {
    height: 400px;
  }

  .photo__text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 22px 20px 15px;
    box-sizing: border-box;
  }

  .photo__text-container {
    padding-bottom: 0;
  }

  .photo__like-icon {
    bottom: 5px;
    left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    padding-left: 0;
    padding-right: 0;
  }

  .photo__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo__item {
    position: relative;
  }

  .photo__item:first-child .photo__text-wrapper {
    padding: 22px 20px 16px 20px;
  }

  .photo__text-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 18px 20px 16px 25px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .photo__title {
    margin-bottom: 2px;
    color: #ffffff;
  }

  .photo__author {
    color: #ffffff;
  }

  .photo__like {
    color: #ffffff;
  }

  .photo__like-icon {
    fill: #ffffff;
  }
}
