.search-hotel__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 18px 49px 18px;
}

.search-hotel__title {
  .margin(0px, 22px);
  .font(21px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
}

.search-hotel__description {
  .margin(0px, 30px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}

.search-hotel__description br {
  display: none;
}

.search-hotel__button {
  padding: 16px 49px;
  .font(21px, 26px, 700);
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @blue;
  box-sizing: border-box;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .search-hotel__container {
    padding: 61px 155px 58px;
  }

  .search-hotel__title {
    .margin(0px, 33px);
    .font(30px, 26px, 700);
  }

  .search-hotel__description {
    .margin(0px, 41px);
  }

  .search-hotel__description br {
    display: inline;
  }

  .search-hotel__button {
    width: 458px;
    padding: 14.5px 121px 17.5px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel__container {
    padding: 61px 371px 66px;
  }

  .search-hotel__description {
    .margin(0px, 45px);
  }
}
