.service__list {
  .list-style();
  display: grid;
  gap: 25px;
  padding-top: 23px;
  padding-bottom: 44px;
  padding-left: 18px;
  padding-right: 18px;
}

.service__item {
  position: relative;
}

.service__house-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.service__food-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.service__souvenirs-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.service__text-wrapper {
  padding-top: 9px;
  padding-left: 47px;
}

.service__title {
  .margin(0px, 16px);
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: left;
  text-transform: uppercase;
}

.service__description {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: left;
  text-transform: uppercase;
}

.service__description br {
  display: none;
}

@media (min-width: @tablet-width) {
  .service__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    padding: 0;
  }

  .service__item--house .service__text-wrapper {
    padding: 60px 33px;
    padding-top: 158px;
  }

  .service__item--food .service__text-wrapper {
    padding: 61px 33px;
    padding-top: 156px;
  }

  .service__item--souvenirs .service__text-wrapper {
    padding: 64px 33px;
    padding-top: 153px;
  }

  .service__house-icon {
    position: absolute;
    top: 58px;
    left: 89px;
    width: 78px;
    height: 75px;
  }

  .service__food-icon {
    position: absolute;
    top: 57px;
    left: 89px;
    width: 78px;
    height: 77px;
  }

  .service__souvenirs-icon {
    position: absolute;
    top: 58px;
    left: 84px;
    width: 96px;
    height: 82px;
  }

  .service__title {
    .margin(0px, 23px);
    .font(21px, 26px, 700);
    text-align: center;
  }

  .service__description {
    text-align: center;
  }

  .service__description br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .service__item--house .service__text-wrapper {
    padding: 69px 50px;
    padding-top: 169px;
  }

  .service__item--food .service__text-wrapper {
    padding: 71px 50px;
    padding-top: 166px;
  }

  .service__item--souvenirs .service__text-wrapper {
    padding: 67px 50px;
    padding-top: 170px;
  }

  .service__house-icon {
    top: 65px;
    left: 159px;
    width: 80px;
    height: 80px;
  }

  .service__food-icon {
    top: 56px;
    left: 160px;
    width: 77px;
    height: 100px;
  }

  .service__souvenirs-icon {
    top: 63px;
    left: 147px;
    width: 103px;
    height: 87px;
  }
}
