.social {
  width: 156px;
  margin-bottom: 47px;
}

.social__block {
  display: flex;
  flex-wrap: wrap;
  width: 156px;
}

.social__link {
  position: relative;
  width: 48px;
  height: 48px;
  background-color: @blue;

  &:not(:nth-child(3n+3)) {
    margin-right: 6px;
  }
}

.social__vk-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
}

.social__telegram-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
}

.social__youtube-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link:active .social__vk-icon {
  opacity: 0.3;
}

.social__link:active .social__telegram-icon {
  opacity: 0.3;
}

.social__link:active .social__youtube-icon {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }

  .page-footer--photo .social {
    margin-right: 16px;
  }

  .page-footer--form .social {
    margin-right: 18px;
  }
}
