.video-block {
  padding-top: 43px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.video-block__title {
  .margin(0px, 27px);
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
}

.video-block__intro {
  .margin(0px, 38px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}

.video-block__intro br:last-child {
  display: none;
}

.video-block__container {
  position: relative;
  margin-bottom: -6px;
}

.video-block__video {
  width: 280px;
  height: 177px;
  background-image: url("../img/mobile/video-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-resolution: 2dppx) {
  .video-block__video {
    background-image: url("../img/mobile/video-mobile@2x.jpg");
  }
}

.video-block__button {
  position: absolute;
  top: 62px;
  left: 116px;
  width: 48px;
  height: 54px;
  background-color: transparent;
  background-image: url("../img/video-button.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .video-block {
    padding: 56px 60px 40px 60px;
  }

  .video-block__title {
    .margin(0px, 33px);
    .font(30px, 26px, 700);
  }

  .video-block__intro {
    margin-bottom: 89px;
  }

  .video-block__intro br:first-child {
    display: none;
  }

  .video-block__intro br:last-child {
    display: inline;
  }

  .video-block__video {
    width: 648px;
    height: 500px;
    text-align: center;
    background-image: url("../img/tablet/video-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-resolution: 2dppx) {
    .video-block__video {
      background-image: url("../img/tablet/video-tablet@2x.jpg");
    }
  }

  .video-block__button {
    top: 223px;
    left: 299px;
  }
}

@media (min-width: @desktop-width) {
  .video-block {
    padding: 60px 201px 64px 199px;
  }

  .video-block__intro {
    margin-bottom: 86px;
  }

  .video-block__video {
    width: 800px;
    height: 500px;
    background-image: url("../img/desktop/video-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-resolution: 2dppx) {
    .video-block__video {
      background-image: url("../img/desktop/video-desktop@2x.jpg");
    }
  }

  .video-block__button {
    top: 223px;
    left: 376px;
  }
}
